# ---------------------------------------------------
# Packet sniffer stttings for CC1110
# ---------------------------------------------------
PKTCTRL0  |0xDF04|0x05|Packet Automation Control 
CHANNR    |0xDF06|0x03|Channel Number 
FSCTRL1   |0xDF07|0x0E|Frequency Synthesizer Control 
FREQ2     |0xDF09|0x21|Frequency Control Word, High Byte 
FREQ1     |0xDF0A|0x65|Frequency Control Word, Middle Byte 
FREQ0     |0xDF0B|0x6A|Frequency Control Word, Low Byte 
MDMCFG4   |0xDF0C|0x0E|Modem configuration 
MDMCFG3   |0xDF0D|0x3B|Modem Configuration 
MDMCFG2   |0xDF0E|0x73|Modem Configuration 
MDMCFG1   |0xDF0F|0x42|Modem Configuration 
DEVIATN   |0xDF11|0x00|Modem Deviation Setting 
MCSM0     |0xDF14|0x18|Main Radio Control State Machine Configuration 
FOCCFG    |0xDF15|0x1D|Frequency Offset Compensation Configuration 
BSCFG     |0xDF16|0x1C|Bit Synchronization Configuration 
AGCCTRL2  |0xDF17|0xC7|AGC Control 
AGCCTRL1  |0xDF18|0x00|AGC Control 
AGCCTRL0  |0xDF19|0xB0|AGC Control 
FREND1    |0xDF1A|0xB6|Front End RX Configuration 
FSCAL3    |0xDF1C|0xEA|Frequency Synthesizer Calibration 
FSCAL2    |0xDF1D|0x2A|Frequency Synthesizer Calibration 
FSCAL1    |0xDF1E|0x00|Frequency Synthesizer Calibration 
FSCAL0    |0xDF1F|0x1F|Frequency Synthesizer Calibration 
TEST1     |0xDF24|0x31|Various Test Settings 
TEST0     |0xDF25|0x09|Various Test Settings 
PA_TABLE0 |0xDF2E|0x50|PA Power Setting 0 
